NODE_ENV=uat
VUE_APP_TITLE=GIS_GIO WEB (UAT)
VUE_APP_API_BASE_URL= http://SDTWLVX00362:8083/giiss-api
VUE_APP_PUBLIC_PATH='/gis-gio-web/'
VUE_APP_FNTWS_URL=https://magent.fubonlife.com.tw/hardword/
VUE_APP_WEB_ROOT_PATH=/gis-gio-web/js/