NODE_ENV=production
VUE_APP_TITLE=GIS_GIO WEB
VUE_APP_API_BASE_URL= http://igis.fubonlife.com.tw/giiss-api
VUE_APP_PUBLIC_PATH='/gis-gio-web/'
VUE_APP_FNTWS_URL=https://magent.fubonlife.com.tw/hardword/
VUE_APP_WEB_ROOT_PATH=/gis-gio-web/js/