VUE_APP_TITLE=GIS_GIO WEB (LOCAL)
VUE_APP_API_BASE_URL = http://localhost:9000
VUE_APP_API_BASE_URL_PORT = 9000
VUE_APP_AXIOS_API_BASE_URL= http://SDTWLVX00362:8083/giiss-api
VUE_APP_FNTWS_URL=https://magent.fbl.com.tw:8000/wf/
VUE_APP_WEB_ROOT_PATH=/js/
