NODE_ENV = production
VITE_APP_TITLE = 富邦人壽員工自費E填表
VITE_APP_SUBTITLE =
VITE_APP_API_BASE_URL= http://your.prod.api-url
VITE_BASE_URL=/gise-web/
VITE_APP_TWID_URL=https://twid.fubonlife.com.tw/IDPortalGW/SIGN