NODE_ENV=production
VUE_APP_TITLE=GIS-CO WEB
VUE_APP_API_BASE_URL=https://gis.fubonlife.com.tw/giiss-api
VUE_APP_FNTWS_URL=https://magent.fubonlife.com.tw/hardword/
VUE_APP_WEB_ROOT_PATH=/gis-co-web/js/