NODE_ENV=local
VUE_APP_TITLE=OCCUPATIONALSAFETY WEB (LOCAL)
VUE_APP_API_BASE_URL = http://localhost:8083
VUE_APP_API_BASE_URL_PORT = 8083
VUE_APP_AXIOS_API_BASE_URL=https://inter.fbl.com.tw/oss-api
VUE_APP_FNTWS_URL=https://magent.fbl.com.tw:8000/wf/
VUE_APP_WEB_ROOT_PATH=/js/